<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>on sale</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		p{
			color:red;
			margin:5px	;
			cursor:pointer	;
		}
		p:hover{
			background: yellow	;
		}
		.Chinaairline{
			position:fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			background: rgba(196, 225, 225);
			display: flex;
			justify-content: center;
			align-items: center;
		}
                                      .fause{
                                                         position:fixed;
			top:0;
			right: 0;
			width: 10;
			height:10;
                                                         z-index: 10;
			
			display: flex;
			justify-content: right;
			align-items: right;

	</style>
</head>
<body>
	
	<div class="Chinaairline">
		<img src="qstore.jpg">
	</div>	

                   <div class="fause">
                  <img src="https://images.669pic.com/element_min_new_pic/31/98/0/87/840ce3c1312770008355d088beef2204.png" width="100" height="100" >
                  </div>

	<script type="text/javascript"> 
		$('p').click(function(){
			$('.Chinaairline').slideToggle();
                                                         $('.fause').slideToggle();
                                                     
});
		$('.fause').click(function(){
			$('.fause').slideToggle();
                                                         $('.Chinaairline').slideToggle();
		});
	</script>
</body>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>qstore</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
body{background: rgba(196, 225, 225);}
   p{align-items: center;
   	color:red;
   margin:5px;
cursor:pointer;	
    }
p:hover{background:bule;
	}
	.icebear{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 10;
background: rgba(80,0,30,0.5);
display: flex;
justify-content: center;
align-items: center;
	}


.false{position:fixed;
	top:0;
	right: 0;
	width: 9;
	height:9;
         z-index: 10;
			
	display: flex;
	justify-content: right;
	align-items: right;
	</style>
</head>
<h1>楊凱琳的期末作業</h1>
<nav class="navigation" align="center">
<body>
<nav class="navigation" align="center">

<th><a href="http://120.105.150.46/hakkaonline/u0958009/">首頁</a>
<th><a href="http://120.105.150.46/hakkaonline/u0958009/shop/">商店</a>
<th><a href="https://kelly74164.github.io/www/%E7%87%9F%E6%A5%AD%E9%A0%85%E7%9B%AE.html">營業項目</a></th>
<th><a href="">特賣商品</a></th>
<th><a href="">聯絡方式</a></th>
<th><a href="http://120.105.150.46/hakkaonline/u0958009/%e7%b0%a1%e4%bb%8b/">公司簡介</a></th>

</tr>

<p align="center" size="200%">特賣商品</p>
	<h1 align="center">下殺8折</h1>
<section align= "center"> 
<h3 >上身</h3>
<section class="performer">
<img src="https://photo.queenshop.com.tw/01038244/01038244-13.jpg" width="200"height="200">
</section>
<h3>下身</h3>
<p></p> 
</section>
<section class="performer">
<img src="https://photo.queenshop.com.tw/04110326/04110326-01.jpg" width="200"height="200">
<h3>配件</h3>
<p></p> 
</section>
<section class="performer">
<img src="https://photo.queenshop.com.tw/07020663/07020663-12.jpg" width='200'height='200'>		
</section>

<div class="fause">
                  <img src="https://images.669pic.com/element_min_new_pic/31/98/0/87/840ce3c1312770008355d088beef2204.png" width="100" height="100" >
                  </div>

	<script type="text/javascript"> 
		$('p').click(function(){
			$('.Chinaairline').slideToggle();
                                                         $('.fause').slideToggle();
                                                     
});
		$('.fause').click(function(){
			$('.fause').slideToggle();
                                                         $('.Chinaairline').slideToggle();
		});
	</script>




<p class='copyright'><small>&copy;coopyRight2020文創一甲楊凱琳</small></p>

</body>
</html>

